This is client for Single-Sign-On service.        
You will also need sso-center to test it.             

This project contains 2 servers: NodeJs Express back-end server and React front-end static server.         
You need to run them both.     
          
How to start:        

npm install       
npm start        

cd client         
npm install        
npm start         